<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>B2B project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/all.min.css">
 <link rel="stylesheet" href="css/meanmenu.min.css">
 <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

   
    <!-- Header area Starts -->
     <header>
     <div class="container-fluid top-navbar bg-darkB">
         <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link active" href="product.html">Product</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="buyersPanel/account.html">Buyers</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="supplierPanel/account.html">Exporter</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="exporters.html">News</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Articles</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Advartisment</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Derctory</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fas fa-phone-alt"></i></a>
                        <div class="lang">
                            <a href="" class="on">Eng</a>
                            <a href="">Ban</a>
                        </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="coantiner-fluid">
        <div class="container ">
            <div class="row py-1 logo-area">
                <div class="col-6">
                    <a class="pt-0" href="index.html"><img src="image/logo/DHL_Express_logo.png" alt=""></a>
                </div>
                <div class="col-6 text-right ">
                    <a href="#">Chat</a>
                     <a href="signup.html">LogIn</a>
                </div>
            </div>
        </div>
    </div>
  </header>

    <!-- Header area Ends -->
   
   <main>
    <!-- Hero area Starts -->
       <!-- Hero area Ends -->
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="search-section">
                        <div class="title">
                            <h2>Find the right Suppliers</h2>
                        </div>
                        <div class="search-form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group select-icon">
                                            <input type="text" class="form-control" placeholder='Bank,Cement,Footware,Garments'>
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group select-icon">
                                            <select class='form-control' name="#">
                                                   <option  class='form-control' value="#">Organization type</option>
                                                   <option class='form-control' value="#">Organization type</option>
                                                   <option class='form-control' value="#">Organization type</option>
                                            </select>
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-btn">
                                            <button class='btn btn-primary' type='submit'>Search</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>


                        <div class="couner-section d-sm-none d-md-flex">
                           <div class="single-counter">
                             <div class="icon">
                                <span><i class="fas fa-book"></i></span>
                            </div>
                            <div class="counter-text">
                                <h3>Products</h3>
                                <span class="counter">642</span>
                            </div>
                           </div>

                           <div class="single-counter">
                             <div class="icon">
                                <span><i class="fas fa-book"></i></span>
                            </div>
                            <div class="counter-text">
                                <h3>Products</h3>
                                <span class="counter">642</span>
                            </div>
                           </div>

                           <div class="single-counter">
                             <div class="icon">
                                <span><i class="fas fa-book"></i></span>
                            </div>
                            <div class="counter-text">
                                <h3>Products</h3>
                                <span class="counter">642</span>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="jobs-section">
                        <div class="divitional-jobs">
                            <h2>Divisional Jobs</h2>
                            <ul>
                                <li><a href="#">Dhaka(10)</a></li>
                                <li><a href="#">Barishal(10)</a></li>
                                <li><a href="#">Khulna(10)</a></li>
                                <li><a href="#">Sylhet(10)</a></li>
                                <li><a href="#">Chattogram(10)</a></li>
                                <li><a href="#">RajhShahi(10)</a></li>
                                <li><a href="#">Rangpur(10)</a></li>
                                <li><a href="#">Mymenshign(10)</a></li>
                            </ul>
                        </div>
                        <div class="quick-lins d-sm-none d-md-block">
                        <h2>Quick Lins</h2>
                            <ul>
                                <div class="quick-left">
                                    <li><a href="#">Employer List</a></li>
                                    <li><a href="#">DeadLine </a></li>
                                    <li><a href="#">PartTime Jobs</a></li>
                                </div>
                                <div class="quick-right">
                                      <li><a href="#">New Jobs(24Hrs)</a></li>
                                      <li><a href="#">Contractual Jobs</a></li>
                                      <li><a href="#">Overseas Jobs</a></li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero area Ends -->
        <!-- Catagory Section area Starts -->
         <section class="catagory-area mt-60 mb-60">
         <div class="container">
             <div class="row">
             <div class="col-md-12">
                <div class="catagory-wrapper">
                    <div class="row">
                    <div class="col-md-12 ">
                        <div class="single-cat-wrapper">
                        <div class="row">
                         <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                            <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                              <h4><a href="product.html">Apparel</a> </h4>
                            <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                  <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                          <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                             <h4><a href="product.html">Apparel</a> </h4>
                            <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                          <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                       <h4><a href="product.html">Apparel</a> </h4>
                        <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                           <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                         <h4><a href="product.html">Apparel</a> </h4>
                        <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                           <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                             <h4><a href="product.html">Apparel</a> </h4>
                        <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                         <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                              <h4><a href="product.html">Apparel</a> </h4>
                            <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                  <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                            <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                          <h4><a href="product.html">Apparel</a> </h4>
                        <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-3 col-sm-6">
                        <div class="single-catagory mb-30">
                       <a class='cat_icon' href="product.html"><i class="fas fa-tv"></i></a>
                        <h4><a href="product.html">Apparel</a> </h4>
                        <p>  (<span class='counter'>25000</span>)</p>
                            <div class="cat_info">
                                <p>Find the deals for used electronics in Bangladesh including mobile phones, computers,laptops,TVs, Cameras and much more</p>
                            </div>
                        </div>
                    </div>
                        </div>
                        </div>
                    </div>
                    </div>
                       <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="post-selling-section">
                                    <div class="post-info">
                                        <h3>Are you a Supplier or Manufacturer</h3>
                                    <h4>Post Your Products on <a href="#">Textiletunes.com</a></h4>
                                    </div>
                                    <a class='btn btn-sell' href="#">Post Selling Request</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
        </section>
    <!-- Catagory Section area Ends -->

     <!-- Global/Clients area Starts -->
    <section class="global-clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="global-wrapper">
                        <h2 class="global-title">Global Buyers / Importers</h2>
                        <ul class="clients">
                          <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="global-list">
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                    </div>
                                </div>
                               
                                <div class="col-md-4 col-sm-6">
                                    <div class="global-list">
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                    </div>
                                </div>
                              
                               <div class="col-md-4 col-sm-6">
                                    <div class="global-list">
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                            <li><a href="#">USA <span>(10)</span></a></li>
                                    </div>
                                </div>
                                
                          </div>
                        </ul>
                        <div class="more_list text-right">
                        <a href="#" class="more">Mores</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Global area Ends -->
     <!-- Corporate area Starts -->
     <section class="corporate-area mt-70 mb-70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2><span>Corporate</span>Members</h2>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 col-lg-12">
                    <div class="member-wrapper">
                        <div class="row no-gutters">
                          <!-- single-list start-->
                      <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Assistant Manager,planning & analysis
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                       <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                      <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <!-- single-list end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Corporate area Ends -->
      <!-- Premium Members area Starts -->
     <section class="corporate-area mt-70 mb-70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2><span>Premium</span>Members</h2>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12">
                    <div class="member-wrapper">
                        <div class="row no-gutters">
                          <!-- single-list start-->
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Assistant Manager,planning & analysis
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                     <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                      <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                      <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                      <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                       <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                     <div class="col-md-4 col-lg-3 col-sm-6">
                            <div class="members ">
                                <div class="member-log">
                                    <img src="img/corporateLogo/pic-1.jpg" alt="corporate-img">
                                </div>
                                <div class="member-info">
                                    <h5>Prottyasi</h5>
                                <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                    <p  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                    </p>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, aut sint obcaecati asperiores mollitia quam dignissimos ducimus consequuntur modi ab.</p>
                                    </div>
                                    </div>
                                    <!-- drooright end -->
                                </div>
                            </div>
                        </div>
                        <!-- single-list end-->
                        </div>
                    </div>
                </div>
                  
              
            </div>
        </div>
     </section>
    <!-- Premium Members area Ends -->
   </main>

    <footer>    
    <section class="footer-top mt-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-widget">
                            <div class="row">
                            <!-- footer colums start -->
                                <div class="col-md-3 col-sm-6 mb-30">
                                    <div class="footer-title">
                                        <h4>Learn More</h4>
                                        <ul class="learn-more">
                                            <li><a href="#">How to sell first</a></li>
                                            <li><a href="#">Doorstap Delivery on</a></li>
                                            <li><a href="#">MemberShip</a></li>
                                            <li><a href="#">Banner Advertisement</a></li>
                                            <li><a href="#">Promote your Add</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- footer colums ends -->
                            <!-- footer colums start -->
                               <div class="col-md-3 col-sm-6 mb-30">
                                    <div class="footer-title">
                                        <h4>Learn More</h4>
                                        <ul class="learn-more">
                                            <li><a href="#">How to sell first</a></li>
                                            <li><a href="#">Doorstap Delivery on</a></li>
                                            <li><a href="#">MemberShip</a></li>
                                            <li><a href="#">Banner Advertisement</a></li>
                                            <li><a href="#">Promote your Add</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- footer colums ends -->
                            <!-- footer colums start -->
                                  <div class="col-md-3 col-sm-6">
                                    <div class="footer-title">
                                        <h4>Learn More</h4>
                                        <ul class="learn-more">
                                            <li><a href="#">How to sell first</a></li>
                                            <li><a href="#">Doorstap Delivery on</a></li>
                                            <li><a href="#">MemberShip</a></li>
                                            <li><a href="#">Banner Advertisement</a></li>
                                            <li><a href="#">Promote your Add</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- footer colums ends -->
                            <!-- footer colums start -->
                                  <div class="col-md-3 col-sm-6">
                                    <div class="footer-title">
                                        <h4>Learn More</h4>
                                        <ul class="learn-more">
                                            <li><a href="#">How to sell first</a></li>
                                            <li><a href="#">Doorstap Delivery on</a></li>
                                            <li><a href="#">MemberShip</a></li>
                                            <li><a href="#">Banner Advertisement</a></li>
                                            <li><a href="#">Promote your Add</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- footer colums ends -->
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- footer bottom starts -->
        <section class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6">
                         <p>Copyright &copy; Satsite Technology<p>
                    </div>
                    <div class="col-md-3 offset-md-5 col-sm-6">
                         <div class="footer-wrap">
                        <div class="footer-logo">
                            <img src="img/logo/logo.jpg" alt="">
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
     <!-- footer bottom ends -->
    </footer>

    <!-- Header area Starts -->
    <!-- Header area Ends -->


  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script> -->
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>

